/* ============================
   Chrome popup root fix
============================ */
html,
body {
  width: 300px;
  margin: 0;
  padding: 0;

  background: linear-gradient(0deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 34%,
      rgba(0, 212, 255, 1) 100%);

  border-radius: 18px;
  overflow: hidden;

  font-family: "Lato", "Segoe UI", Tahoma, system-ui,
    -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ============================
   Main container
============================ */
.container {
  position: relative;
  width: 100%;
  padding: 12px 14px 14px;
  box-sizing: border-box;
  color: #ffffff;
}

/* ============================
   Top-right 24h hint
============================ */
.top-hint {
  position: absolute;
  top: 6px;
  right: 10px;

  font-size: 10px;
  color: #000;
  opacity: 0.75;

  pointer-events: none;
}

/* ============================
   Title
============================ */
.title {
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  margin: 8px 0 10px;
}

/* ============================
   Input rows
============================ */
.row {
  display: flex;
  gap: 8px;
}

.field {
  flex: 1;
}

label {
  display: block;
  font-size: 11px;
  opacity: 0.9;
  margin-bottom: 3px;
}

/* ============================
   Inputs
============================ */
input {
  width: 100%;
  box-sizing: border-box;

  padding: 7px 9px;
  border-radius: 10px;
  border: none;
  outline: none;

  font-size: 13px;
  margin-bottom: 8px;
}

input::placeholder {
  opacity: 0.6;
}

/* Disabled (Out Time) */
input:disabled {
  background: rgba(255, 255, 255, 0.7);
  color: #000;
}

/* ============================
   Error message
============================ */
.error {
  font-size: 11px;
  color: #ffd6d6;
  margin: 2px 0 6px;
}

/* ============================
   Timers
============================ */
.timers {
  display: flex;
  justify-content: space-between;

  font-size: 12px;
  margin: 6px 0 10px;
}

/* ============================
   Buttons
============================ */
.button-row {
  display: flex;
  gap: 10px;
}

button {
  flex: 1;
  padding: 8px 0;

  border-radius: 12px;
  border: none;

  font-size: 13px;
  font-weight: 500;

  cursor: pointer;
  transition: opacity 0.15s ease, transform 0.1s ease;
}

/* Start button */
button:first-child {
  background: #ffffff;
  color: #090979;
}

/* Reset button */
button:last-child {
  background: rgba(255, 255, 255, 0.25);
  color: #ffffff;
}

button:active {
  transform: scale(0.97);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}


.completed-banner {
  margin: 6px auto 8px;
  padding: 6px 12px;

  width: fit-content;
  max-width: 90%;

  background: rgba(0, 0, 0, 0.35); /* 👈 contrast */
  border-radius: 12px;

  font-size: 12px;
  font-weight: 600;
  color: #000000;
  text-align: center;

  animation: fadeInOut 10s ease forwards;
  pointer-events: none;
}




@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}